.container {
  min-height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Mulish;

  div {
    border: 1px solid rgb(200, 199, 199);
    width: 80%;
    max-width: 600px;
    padding: 20px;
    border-radius: 10px;
    margin: 40px auto;
    text-align: center;
  }

  h1 {
    margin: 40px 0;
    text-align: center;
    font-size: 45px;
  }

  article {
    text-align: left;
    display: grid;
    grid-gap: 10px 20px;
    grid-template-columns: 20fr 80fr;
    box-sizing: border-box;
    height: fit-content;
    margin-bottom: 20px;

    img {
      max-width: 100%;
      max-height: 140px;
    }

    .header {
      grid-column: 1 / 2;
      text-align: right;
      font-weight: 800;
    }

    .content {
      grid-column: 2 / 3;
      color: rgb(62, 62, 62);
      border-left: 1px solid rgb(236, 236, 236);
      padding-left: 15px;
      word-break: break-all;
    }
  }

  .button {
    padding: 7px 20px;
    border-radius: 7px;
    background-color: white;
    border: 1px solid black !important;
    font-family: Poppins;
    font-weight: 400;
    font-size: 14px;
    box-shadow: var(--buttonShadow);
    cursor: pointer;

    &:hover {
      opacity: 0.8;
    }
  }
}
